<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="asiashop.css">
    <link rel="stylesheet" href="spill.css">
    <title>Contact</title>
</head>
<body>
        <div id="meny">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="side2.html">Food</a></li>
                    <li> <a href="side3.html">Login</a></li>
                    <li> <a class="showing" href "side4.html">Contact</a></li>
                    <li> <a href="side5.html">Furnitures</a></li>
                    <li> <a href="side6.html">Games</a></li>
                    <li> <a href="side7.html">Clothes</a></li>
                    <li> <a href="side8.html">Order item</a></li>
                    <li> <a href="side9.html">Questions?</a></li>
                </ul>
        </div>
        <div id="tittel">
        </div>
        <div id ="innhold">
                <style>
                        html {
                          box-sizing: border-box;
                        }
                        
                        *, *:before, *:after {
                          box-sizing: inherit;
                        }
                        
                        .column {
                          float: left;
                          width: 33.3%;
                          margin-bottom: 16px;
                          padding: 0 8px;
                        }
                        
                        @media (max-width: 650px) {
                          .column {
                            width: 100%;
                            display: block;
                          }
                        }
                        
                        .card {
                          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        }
                        
                        .container {
                          padding: 0 16px;
                        }
                        
                        .container::after, .row::after {
                          content: "";
                          clear: both;
                          display: table;
                        }
                        
                        .title {
                          color:red;
                        }
                        
                        .button {
                          border: none;
                          outline: 0;
                          display: inline-block;
                          padding: 8px;
                          color: white;
                          background-color: #000;
                          text-align: center;
                          cursor: pointer;
                          width: 100%;
                        }
                        
                        .button:hover {
                          background-color: #555;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <h2>Meet our team</h2>
                        <br>
                        
                        <div class="row">
                          <div class="column">
                            <div class="card">
                              <img src="bilder/founder.jpg" alt="Anna" style="width:100%">
                              <div class="container">
                                <h2>Anna Pham</h2>
                                <p class="title">CEO & Founder</p>
                                <p>Number: 13371337</p>
                                <p>Anna@hotmail.com</p>
                                <p><button class="button">Contact</button></p>
                              </div>
                            </div>
                          </div>
                        
                          <div class="column">
                            <div class="card">
                              <img src="bilder/artdirector.jpg" alt="Per" style="width:100%">
                              <div class="container">
                                <h2>Per Chi</h2>
                                <p class="title">Art Director</p>
                                <p>Number: 123123</p>
                                <p>per@hotmail.com</p>
                                <p><button class="button">Contact</button></p>
                              </div>
                            </div>
                          </div>
                          <div class="column">
                            <div class="card">
                              <img src="bilder/designer.jpg" alt="Ole" style="width:100%">
                              <div class="container">
                                <h2>Ole Duong</h2>
                                <p class="title">Designer</p>
                                <p>Number: 420420</p>
                                <p>ole@hotmail.com</p>
                                <p><button class="button">Contact</button></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                
</body>
</html>